
.grid {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas: "header header header header header header header"
                        ". main main main main main ."
                        "footer footer footer footer footer footer footer";
}

header {grid-area: header;}
main {grid-area: main;}
footer {grid-area: footer;}


body {
    background-image: url(./images/bg.jpg);
    background-size: 36%;
    margin: 0px;
}

.main-start {
    background-image: url(./images/carl-raw-457982-unsplash_lighter_opt.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

main {
    background-color:#844646;
    height: 750px;
    text-align: center;

}

nav {
    background-color: #5454F5;
    height: 60px;
    width: 100%;
    text-align: center;
}

.menubuttons {
    display: inline-block;
    padding: 20px;
}


.start-img-1, .start-img-2 {
    max-width: 200px;
    margin: 30px;
}

.start-img-1 {
    margin-top: 50px;
}

.start-img-2 {
    margin-top: 10px;
}

.knappen {
    background-color: beige;
    font-family: monospace;
    border-radius: 2px;
    border: 1px solid #d4d4b2;
    margin-bottom: 30px;
}

.usersList {
    display: none;
}

footer {
    background-color: #75FF6B;
}

footer > div {
    float: left;
    margin: 27px 0px 10px 40px;
}

footer > address {
    float: right;
    margin: 10px 300px 10px 0px;

}
